{
  "name": "FlowState",
  "short_name": "FlowState",
  "description": "Probability-first trading decision cockpit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070B0A",
  "theme_color": "#070B0A",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}